<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .asd{width: 200px;
            background-color: red;
            margin: 0 auto;
            direction: rtl;
            text-align: justify;
            
            padding: 10px;
            border-radius: 10px;}
            
            span{
                color: white;
                font-family: 'Aref Ruqaa', serif;
                line-height: 20px;
            }
            
            
        </style>
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    </head>
    <body>
        <div class="asd "><span>
            
            
            
            مجتمع الأمن المعلوماتي هي مدونة وموقع مغربي عربي متخصص في مجال الحماية والأمن المعلوماتي تم تأسيسه سنة 2013 من طرف محمد لحلو ! الموقع يعتبر من أفضل المواقع العربية في هذا التخصص وإثراء محتوى الأمن المعلوماتي في العالم العربي ! نشارك في ندوات وملتقيات تهتم بهذا المجال في المملكة المغربية ! هدفنا معرفي تثقيفي لا ربحي بأي شكل من الأشكال ! مجتمع الأمن المعلوماتي ليست له علاقة بكل ما هو غير أخلاقي وخارج عن الإطار التعليمي كل الشروحات والمواضيع في الموقع هي لغرض تربوي تعليمي لا غير ! يسعدنا كثيرا إتصالك بنا ودعوتك لنا للحضور والتحدث حول هذا البحر الشاسع ومشاركة المعلومة ! سواء كنت مؤسسة تعليمية أو جمعية تنشط في هذا المجال كل الطلبات مرحب بها من شتى ربوع المملكة المغربية .
            
            
            
            </span></div>
        
    
           
        
    </body>
</html>




